{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  branchPrefix: "terraform/",
  extends: [
    "config:recommended",
    ":disableDependencyDashboard",
    ":semanticCommits",
  ],
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/.*\\.tf/"],
      matchStrings: [
        'source\\s+=\\s+"git::https://github\\.com/(?<depName>[^/]+/[^\\./]+)(\\.git)?(//.+)?\\?ref=(?<currentDigest>[^"]+)"\\s+#\\s+(?<currentValue>.+)',
      ],
      versioningTemplate: "semver",
      depTypeTemplate: "module",
      datasourceTemplate: "github-tags",
    },
  ],
  packageRules: [
    {
      description: "Disable built-in Terraform manager for modules",
      matchManagers: ["terraform"],
      matchDepTypes: ["module"],
      enabled: false,
    },
    {
      matchManagers: ["terraform"],
      groupName: "Terraform",
      matchDepTypes: ["required_provider", "provider"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      addLabels: ["terraform"],
      groupSlug: "terraform",
    },
    {
      description: "Group custom regex required_provider with other providers",
      matchManagers: ["custom.regex"],
      matchDepTypes: ["required_provider"],
      groupName: "Terraform",
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      addLabels: ["terraform"],
      groupSlug: "terraform",
    },
    {
      description: "Group all modules from the same source",
      matchManagers: ["terraform", "custom.regex"],
      matchDepTypes: ["module"],
      groupName: "Terraform",
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      addLabels: ["terraform"],
      groupSlug: "terraform",
      pinDigests: true,
    },
    {
      matchManagers: ["terraform", "custom.regex"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "GitHub Actions",
      addLabels: ["github-actions"],
    },
  ],
  commitMessagePrefix: "⬆️ ",
  commitMessageAction: "Update",
  commitMessageTopic: "{{#if groupName}} {{groupName}} {{else}} {{depName}} {{/if}}",
  commitMessageExtra: "to {{newVersion}}",
  prBodyTemplate: "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}",
}
